# MapPin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/ecc/se/mappin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ecc/se/mappin/: Account.java  AccountFragment.java  Bottom.java  CreateAcount.java  CreateAcount.java.rej  Home.java  HomeFragment.java  Login.java  MapsActivity.java  MyAdapter.java  MyDataModel.java  Notifications.java  NotificationsFragment.java  PostDetail.java  PostPreparation.java  SampleConnect.java  Setting.java  Start.java  UserPost.java
app/src/main/res/drawable/: ic_account_box_24.xml
app/src/main/res/layout/: account_post.xml  activity_account.xml  activity_bottom.xml  activity_create_acount.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_post_preparation.xml  activity_sample_connect.xml  activity_setting.xml  activity_start.xml  user_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/ecc/se/mappin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
